{
  "name": "스포츠지도사 문제은행",
  "short_name": "스포츠지도사",
  "description": "2급 전문스포츠지도사 필기시험 대비 문제은행",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/knsu-mascot.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/knsu-mascot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
